buildscript {
  ext {
    gradleNodeVersion = '1.2.0'
  }

  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
  }
}

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
//------------------------------------------------------------------------------------------------------------------------

apply plugin: 'com.moowork.node'

//------------------------------------------------------------------------------------------------------------------------
//    Plugin configuration
//------------------------------------------------------------------------------------------------------------------------

node {
  version = '10.3.0'
  npmVersion = '6.5.0'
  download = true
  workDir = file("${rootDir}/web_ui/node")
  nodeModulesDir = file("${rootDir}/web_ui")
}



//------------------------------------------------------------------------------------------------------------------------
//    Tasks - NPM
//------------------------------------------------------------------------------------------------------------------------

task clean(type: Delete) {
  group 'build client'
  delete "${rootDir}/web_ui/dist", "${rootDir}/server/src/main/resources/static"
}

task cleanNpm(type: Delete) {
  group 'build client'
  dependsOn 'clean'
  delete "${rootDir}/web_ui/node", "${rootDir}/web_ui/node_modules"
}

task npmUpdate {
  group 'build client'
  dependsOn 'npm_update'
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Standalone client
//------------------------------------------------------------------------------------------------------------------------

task buildStandaloneClient(type: NpmTask, dependsOn: npmInstall) {
  group 'build client'
  description = 'Compile client side folder for development'
  args = ['run', 'buildStandalone']
}

task serveStandaloneClientWatch(type: NpmTask, dependsOn: npmInstall) {
  group 'build client'
  description = "Builds, serves and watches the client side assets for rebuilding"
  args = ['run', 'serveStandaloneWatch']
}

task serveStandaloneClient(type: NpmTask, dependsOn: npmInstall) {
  group 'build client'
  description = "Compile client side folder for production"
  args = ['start']
}

task bootStandaloneClient(type: GradleBuild) {
  group 'application'
  setTasks(['clean', 'buildStandaloneClient', 'serveStandaloneClient'])
//    finalizedBy 'npm_shutdown'
}

task bootStandaloneClientWatch(type: GradleBuild) {
  group 'application'
  setTasks(['clean', 'serveStandaloneClientWatch'])
//    finalizedBy 'npm_shutdown'
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - Integrated client
//------------------------------------------------------------------------------------------------------------------------

task buildClientToSpring(type: NpmTask, dependsOn: npmInstall) {
  group 'build client'
  description = 'Compile client side folder for development'
  args = ['run', 'buildToSpring']
}

//
//plugins {
//  id 'java'
//  id "com.moowork.node" version "1.2.0"
//}
//
//node {
//  version = '10.3.0'
//  npmVersion = '6.5.0'
//  download = true
//}
//
//jar.dependsOn 'npm_run_build'
//
//jar {
//  from 'dist/web_ui' into 'static'
//}
