# WebAdmin_1c

./: .gitignore  build.gradle  gradlew.bat - build.lnk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web_ui/: README.md  build.gradle  package-lock.json  package.json  translations.json  vue.config.js
web_ui/src/: App.vue  main.js  store.js
web_ui/src/components/: BaseForm.vue  ListClusters.vue  TheLanguageSwitcher.vue  UserConnectBase.vue
web_ui/src/constants/: trans.js
web_ui/src/locales/: en.json  ru.json
web_ui/src/plugin/: APIService.js
